== apilayer {<img src="https://secure.travis-ci.org/actfong/apilayer.png"/>}[http://travis-ci.org/actfong/apilayer] {<img src="https://codeclimate.com/github/actfong/apilayer.png"/>}[https://codeclimate.com/github/actfong/apilayer] {<img src="https://badge.fury.io/rb/apilayer.svg" alt="Gem Version" />}[https://badge.fury.io/rb/apilayer] 

With the release of version 2.0, the apilayer gem now act as a dependency for the *currency_layer* and *vat_layer* gems.

Please see https://github.com/actfong/currency_layer and https://github.com/actfong/vat_layer

*apilayer* provides a common-interface to configure and create connections to apilayer.net
See http://apilayer.com for more details.

=== Version 3.0
Upgraded dependencies to run against Ruby 3.0 and above.

=== Version 2.0
Removed all code related to currencylayer (Apilayer::Currency) and vatlayer (Apilayer::Vat).
Now act as a dependency to currency_layer and vat_layer gems. 
ConnectionHelper contains all code related to configuring and creating connections to apilayer.net

=== Version 1.5
- Improved reconfiguration-mechanism in Apilayer.
- Added HTTPS-option in Apilayer module.
- With this release, all paid-features of vatlayer and currencylayer are fully covered.

=== Version 1.2 - 1.4
- Added .change and .list to Apilayer::Currency
- Added .timeframe to Apilayer::Currency
- Added .convert to Apilayer::Currency

=== Version 1.1
- Major change to how .live and .historical in Apilayer::Currency are invoked.
- Added :source option to Apilayer::Currency.live and Apilayer::Currency.historical methods. This option is only available to paid users of currencylayer.


=== Installation

==== Using Bundler

Add apilayer in your <tt>Gemfile</tt>:

For Ruby 3.0 and above

  gem "apilayer", "~> 3.0"

For < Ruby 3.0

  gem "apilayer", "~> 2.0"

Run the following in your console:

  $ bundle install
  


